[Desktop Entry]
Name=Visual Studio Code Insiders
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=env LIBGL_ALWAYS_SOFTWARE=1 /usr/share/code-insiders/code-insiders --unity-launch %F
Icon=/usr/share/pixmaps/code-insiders.png
Type=Application
StartupNotify=true
StartupWMClass=Code - Insiders
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode-insiders;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=env LIBGL_ALWAYS_SOFTWARE=1 /usr/share/code-insiders/code-insiders --new-window %F
Icon=/usr/share/pixmaps/code-insiders.png
