[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=env LIBGL_ALWAYS_SOFTWARE=1 /usr/share/code/code --unity-launch %F
Icon=/usr/share/pixmaps/code.png
Type=Application
StartupNotify=true
StartupWMClass=Code - Insiders
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=env LIBGL_ALWAYS_SOFTWARE=1 /usr/share/code/code --new-window %F
Icon=/usr/share/pixmaps/code.png
